* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
}

/* NAVBAR, FOOTER AND CONTAINER */

.container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3vw 5vw 3vw 5vw;
  background-color: #222831;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-toggle {
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 3vh;
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover {
    color: var(--secondary-color);
  }
}

.hidden {
  display: none;
}

.dropdown-menu {
  position: absolute;
  background-color: var(--background-dark);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 10px;
  list-style-type: none;
}

.dropdown-menu li a {
  font-size: 2vh;
  color: var(--text-color);
  &:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 4px;
  }
}

.dropdown-menu li {
  margin-top: 2vh;
}

.nav-logo {
  font-size: 2vh;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: bold;
}

/* HOME PAGE */

.home-page {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  gap: 10px;
  height: 100vh;
  width: 100%;
  margin: 1rem;
  background-color: var(--background-dark);
}

.aboutme {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.work {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.center {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.projects {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.connect {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.home {
  outline: transparent;
  color: var(--text-color);
  font-size: 5vw; /* Scales the text size */
  border-radius: 8px;
  font-family: "Koulen", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;

  &:hover {
    transition: all 0.4s;
    transform: scale (var(--hover-scale));
    outline: 2px solid var(--primary-color);
    color: rgba(255, 255, 255, 0.603);
    background-color: var(--secondary-color);
  }
}

.home img {
  border-radius: 8px;
}

.aboutme,
.work,
.center,
.projects,
.connect {
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(58, 66, 77, 0.801),
    rgba(31, 41, 55, 0.8)
  );
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* WORK PAGE */

.work-content {
  display: flex;
  flex-direction: column;
  padding: 2vw;
  padding-top: 5rem;
}

.work-font {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.work-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.work-subsection {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(
    135deg,
    rgba(75, 85, 99, 0.8),
    rgba(31, 41, 55, 0.8)
  );
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.work-subsection:hover {
  transform: scale(var(--hover-scale));
  background-color: var(--primary-color);
}

.subsection-left,
.subsection-right {
  display: flex;
  flex-direction: column;
}

.subsection-header {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.subsection-logo > img {
  width: 20px;
  margin-left: 8px;
}

.subsection-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.subsection-logo {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-color);
}
.subsection-status {
  padding: 4px 15px;
  background-color: var(--secondary-color);
  color: var(--background-dark);
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.subsection-date {
  font-size: 1rem;
  color: var(--text-color);
}

.modal-wrapper {
  position: relative;
}
.modal {
  margin: auto;
  width: 30%;
}

.open-modal {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.open-modal:hover {
  background-color: var(--secondary-color);
}

.modal {
  background: var(--background-dark);
  padding: 20px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: var(--text-color);
}

.close-modal {
  background-color: rgba(255, 0, 0, 0.589);
  color: var(--text-color);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-modal:hover {
  background-color: var(--primary-color);
}

footer {
  text-align: center;
  padding: 20px;
  color: var(--text-color);
  background-color: var(--background-dark);
}

/* PROJECTS PAGE */

.projects-content {
  width: 100%;
  height: auto;
}

.projects-header {
  margin: 3vw;
}

.repo-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.repo-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  background: linear-gradient(
    135deg,
    rgba(75, 85, 99, 0.8),
    rgba(31, 41, 55, 0.8)
  );
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, background-color 0.4s ease;
  outline: transparent;
}

.repo-card:hover {
  transform: scale(var(--hover-scale));
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}
.repo-title {
  padding: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.repo-description {
  padding: 5px;
  color: var(--text-color);
}

.repo-link {
  padding: 5px;
  color: var(--text-color);
  &:hover {
    color: var(--secondary-color);
  }
}

.repo-image {
  border-radius: 8px 8px 0px 0px;
  display: flex;
  order: -1;
  width: 100%;
  height: 300px; 
  object-fit: cover; 

}

/* ABOUT PAGE */

.about-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
}

.about-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(
    135deg,
    rgba(75, 85, 99, 0.8),
    rgba(31, 41, 55, 0.8)
  );
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.about-section p {
  max-width: 500px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
}

/* Connect page */

.main-connect {
  max-width: 90%;
  margin: 3rem auto;
  padding: 3rem;
  text-align: center;
  color: #f0f0f0;
}

.connect-content,
.connect-mail,
.connect-phone {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.connect-content {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  background: linear-gradient(
    135deg,
    rgba(75, 85, 99, 0.8),
    rgba(31, 41, 55, 0.8)
  );
  border-radius: 8px;
}

.connect-mail,
.connect-phone {
  font-size: 2rem;
  margin: 0.5rem 0;
  font-weight: 500;
  color: var(--secondary-color);
}

.connect-link {
  display: inline-block;
  margin-top: 1.5rem;
  text-decoration: none;
}

.connect-img {
  width: 10vh;
  &:hover {
    transform: scale(var(--hover-scale));
  }
}

.connect-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.connect-icon:hover {
  transform: scale(1.2);
  opacity: 0.8;
}
